# Final_test_AutomatizationTesting

./: pom.xml
src/main/java/part_four/: UITest.java  task description.txt
src/main/java/part_one/: Main.java  task description.txt
src/main/java/part_one/interfaces/: Format.java  Genre.java  Searchable.java
src/main/java/part_one/items/: Audiobook.java  Book.java  Letter.java  LibraryItem.java  Magazine.java  Microfilm.java  Newspaper.java  VideoFilm.java  VideoHomeSystem.java
src/main/java/part_one/registry/: LibraryRegistry.java
src/main/java/part_three/: BookingService.java  CantBookException.java  task description.txt
src/main/java/part_two/: MathService.java  NotFoundAnswerException.java  Pair.java  task description.txt
src/main/resources/: logback.xml
src/test/java/part_four/: BaseTest.java  LoginPage.java  MyUITest.java
src/test/java/part_three/: BookingServiceTest.java
src/test/java/part_two/: MathServiceTest.java  БАГ-репорт по тестированию #Задание №2.xlsx
src/test/java/ru/gb/: AdminAreaListTest.java  CityNeighborsByLocationKeyTest.java  CitySearchTest.java  CountryListTest.java  CurrentConditionsTest.java  FifteenDaysOfWeatherAlarmsTest.java  GetLocationTest.java  HistoricalCurrentConditions24HoursTest.java  HistoricalCurrentConditions6HoursTest.java  ListOfDailyIndicesTest.java  ListOfIndexGroupsTest.java  ListOfIndicesInASpecificGroupTest.java  OneDayOfDailyIndexValuesForAGroupOfIndicesTest.java  OneDayOfDailyIndexValuesForASpecificIndexTest.java  OneDayOfDailyIndexValuesForAllIndicesTest.java  RegionListTest.java  SearchByLocationKeyTest.java  WeatherFiveDaysTest.java  WeatherOneDayTest.java  WeatherTenDaysTest.java
